
/*
 * String fecha = "";
				boolean fechaValida = false;
				do {
					System.out.println("Ingrese la fecha y hora ('aaaa-mm-dd hh:mm:ss', formato 24 horas sin comillas):");
					fecha = s.nextLine();
					fechaValida = fecha.matches( "^([0-9]){4}\\-([0-9]){2}\\-([0-9]){2}( )([0-9]){2}\\:([0-9]){2}\\:([0-9]){2}$" );
					/*fecha = fecha.substring( fecha.indexOf(" ") + 1 );
					System.out.println( fecha );
					System.out.println( fecha.charAt(0) + " " + fecha.charAt(1) );
					System.out.println( fecha.charAt(3) + " " + fecha.charAt(4) );
					System.out.println( fecha.charAt(6) + " " + fecha.charAt(7) );*/
					//int hora = Integer.parseInt( fecha.substring( fecha.indexOf(":") - 3, fecha.indexOf(":") - 1) );
					//if ( hora >= 0 && hora <= 24 ) {
					//	System.out.println("ok");
					//}
					/*try {//2015-05-05 89:98:87
						//Fri May 08 18:30:29 CEST 2015
						System.out.println( new Date( ( (java.util.Date) new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse( fecha ) ).getTime() ) );
						fechaNoValida = false;
					} catch (ParseException e) {
						System.out.println("Error, debe de ingresar el siguiente formato: 'aaaa-mm-dd hh:mm:ss' (24 horas sin comillas)");//año-mes-dia hora:minutos:segundos
					}
				} while ( ! fechaValida );
 * */